<!DOCTYPE html>
<html>
<head>
	<title>Login form</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="./style css login/style.css">
	<link rel="stylesheet" type="text/css" href="./style css login/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
<div id="login">
	 <table>
	
	<h3 style="margin-bottom: -35px"><tr><th><a style="margin-left: 50px;">Login</a></th>
<th><a style="margin-left: 350px; color: rgb(245, 119, 77)">Daftar</a></th>
	</tr></h3>
</table> 	
	

<form action="">
	
		<input type="email" class="inputform" placeholder="Email/No. Telp/Username">
		<input type="password" class="inputform" placeholder="Password" style="margin-top: 2.2em;">
		
 <table style="margin-top: 29px;margin-bottom:50px">
	
	<tr><th><a style="margin-left: 30px;"></a></th>
<th><a style="margin-left: 340px; color: rgb(245, 119, 77)">Lupa Password</a></th>
	</tr>
</table> 	


	<table>
		<tr><button class=" animated fadeInLeft"><i class="fab fa-facebook"></i> Login with Facebook</button>
		

		</tr>
</table>
		</form>

</div>

</body>
</html>