body{
	margin: 0;
	padding: 0;
	background: #ffffff;
}
#login{
	max-width: 540px;
	margin: 10% auto;
	background: #ffffff;
	
}
#login h3{
	margin-bottom: -20px;
	text-align: center;
padding: 25px 179px;
background-color: #ffffff;
color: #fff;
font-size: 22px;
font-family: 'Nanum Gothic', sans-serif;

}

form{
	padding:0;
	margin: -30px 10px;
	padding:15px;
	border: 1px solid black;


}
.inputform{
	width: 85%;
	padding: 1em;
	margin-top: 5.2em;
	color: #888;
	font-size: 12px;
	font-family: 'Monda', sans-serif;
	margin-left: 20px;

}
.submitform{
	width: 100%;
padding: 1.4em;
margin: 1.5em 0;
color: #888;
background-color: #DAA520;
border: none;
color: #eee;
border-bottom: 4px solid transparent;
font-size: 12px;
font-family: 'Nanum Gothic', sans-serif;
}
.submitform:hover{
	opacity: 0.8;
	border-color: #00adb1;
}

form p{
	text-align: center;
	color: #888;
	width: 30px;
	margin: 10px auto 0;
	background: #f9f9f9;
	position: relative;
	bottom: 20px;
	font-family: 'Work Sans', sans-serif;
}
.border-p{
	border-top: 1px solid #888;
	margin: 10px 10px;

}
button{
	background-color: #3b5998;
	width: 100%;
	padding: 1.4em;
	margin-bottom: 1em;
	color: #888;
	border:none;
	color: #eee;
	border-bottom: 4px solid transparent;
}
button:hover{
	opacity: 0.9;
	border-color: #3b3998;
	
}


h1 {
	text-align: center;
	font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
	color: #333;
	text-shadow: 0 1px 0 #fff;
	margin: 50px 0;
}

#wrapper {
	width: 100px;
	margin: 0 auto;
	background: #fff;
	padding: 20px;
	border: 10px solid #aaa;
	border-radius: 15px;
	background-clip: padding-box;
	text-align: center;
}

.button {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	padding: 5px 10px;
	border: 1px solid #aaa;
	background-color: #eee;
	background-image: linear-gradient(top, #fff, #f0f0f0);
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.15);
	color: #666;
	text-decoration: none;
	text-shadow: 0 1px 0 #fff;
	cursor: pointer;
	transition: all 0.2s ease-out;
  &:hover {
    border-color: #999;
    box-shadow: 0 1px 3px rgba(0,0,0,0.25);
  }
  &:active {
    box-shadow: 0 1px 3px rgba(0,0,0,0.25) inset;
  }
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.5);
	transition: opacity 200ms;
  visibility: hidden;
	opacity: 0;
	&.light {
    background: rgba(255,255,255,0.5);
  }
  .cancel {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: default;
  }
  &:target {
    visibility: visible;
    opacity: 1;
  }
}

.popup {
	margin: 75px auto;
	padding: 20px;
	background: #fff;
	border: 1px solid #666;
	width: 300px;
	box-shadow: 0 0 50px rgba(0,0,0,0.5);
	position: relative;
  .light & {
    border-color: #aaa;
    box-shadow: 0 2px 10px rgba(0,0,0,0.25);
  }
  h2 {
    margin-top: 0;
    color: #666;
    font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
  }
  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 20px;
    right: 20px;
    opacity: 0.8;
    transition: all 200ms;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #666;
    &:hover {
      opacity: 1;
    }
  }
  .content {
    max-height: 400px;
    overflow: auto;
  }